{
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.18",
    "lucide-react": "^0.544.0",
    "react-router-dom": "^7.9.1",
    "tailwind-merge": "^3.3.1"
  }
}
